<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regards</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body{
            background-image: url("{% static 'regards.png' %}");
          
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size:85%;
            background-color: black;
            
        }
        .btn{
            position: fixed;
            top: 72%;
            left: 48%;
            transform: translate(-50%, -50%);
            width: 145px;
            padding: 5px;
            
        }
       p{
       
        text-align: center;
        color:white;
        text-transform: capitalize;
        font-family: cursive;
        font-size: x-large;
       }
    </style>
</head>
<body>
    <!-- <p>Thanks {{db.name}} for your valuable feedback.</p> -->
   
   <div class="btn" >
    <a href="{% url 'home' %}" class="btn btn-dark "  style="color:white;font-weight: 700;">HOME<i class="fa-solid fa-house"></i></a>
    
</div>
    
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>