{% extends 'layout/nav.html' %}
<!DOCTYPE html>
<html>
    <head>
      {% block 'content' %}
      {% load static %}
        <title>Registration-form</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="{% static 'style.css' %}">
      

        
        <style>
              h1{
                margin-top: 25px;
                text-decoration: underline;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              }
              .forms {
                margin: 0 auto;
                padding: 15px;
                max-width: 400px;
            }
            .btn {
                width: 90%;
                position:static;
                top: 210px;
                left: 15px;
            }
            
        </style>
        
    </head>

    <body>
      
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
      <h1 class="text-danger text-center jumbotron">Registration-form</h1>
      <!-- <marquee behavior="alternate" direction="left"></marquee> -->
        <div class="container-fluid forms col-lg-12 col-md-6 col-xs-12">
         <form action="" method="POST">
            {{ form.non_field_errors }}
            {% csrf_token %}
            <table>
                <tr>{{ form.as_table }}</tr>
            </table>
           
            <!-- {{ form.name }}

            {{ form.age }} -->
            
            <!-- {{ form.email }} -->
            {{ form.email.errors }}
            
            <!-- {{ form.password }}  -->
            {{ form.password.errors }}     
            <!-- <input type="submit" value="submit">      -->
           
             <input type="submit" class="btn btn-primary" value="submit">
         </form>
         <p>NB:Submit your Degree CGPA score</p>
        </div>
      </div>
   <br>
  

        {% endblock %}


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>