<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     {% load static %}
     <style>
        body{
            
            background-image: url("{% static 'hackathon.png' %}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size:85%;
            background-color: black;
            
        }
        .btn{
            position: fixed;
            top: 74%;
            left: 48%;
            transform: translate(-50%, -50%);
            width: 145px;
            padding: 5px;
            
        }

     </style>
</head>
<body>

    <div class="btn" >
    <a href="{% url 'register' %}" class="btn btn-info "  style="color: black;font-weight: 700;">Register NOW!</a>
    </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>